# Configuration file for git-buildpackage and friends
#
# tweaked by Ichthyo for maintining a Canorus package

[DEFAULT]
# reference point for upstream sources:
upstream-branch = upstream

# the default branch for the debian patch:
debian-branch = deb
# the default tag formats used:
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
# no need to use pristine-tar; we're taking the upstream tree as-is
pristine-tar = False

[git-buildpackage]
upstream-tree = TAG
# area for building packages
export-dir = ../pack.deb/
# build a xz tarball
compression = xz
# use current git index for package, ignore unversioned files
export = INDEX
ignore-new = True
sign-tags = True

# Options only affecting git-dch
[git-dch]
git-log = --no-merges
#snapshot-number = snapshot + 1
# include 7 digits of the commit id in the changelog enty
id-length = 7
# use author/email configured in Git repo
git-author = True
# automatically figure out the last release
auto = True
# include information from meta tags:
meta = True
