# Configuration file for git-buildpackage and friends
#
# tweaked by Ichthyo for maintining a Canorus package

[DEFAULT]
upstream-tree = TAG
debian-branch = deb
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
# no need to use pristine-tar; we're taking the upstream tree as-is
pristine-tar = False

[buildpackage]
# area for building packages
export-dir = ../
# build a xz tarball
compression = xz
export = INDEX
ignore-new = True
sign-tags = True

[dch]
git-log = --no-merges
#snapshot-number = snapshot + 1
# include 7 digits of the commit id in the changelog enty
id-length = 7
# use author/email configured in Git repo
git-author = True
# automatically figure out the last release
auto = True

